<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="harmonischeSchwingung/Form1.cs">
    <Files>
      <File FileName="harmonischeSchwingung/Program.cs" Line="1" Column="1" />
      <File FileName="harmonischeSchwingung/Form1.cs" Line="47" Column="47" />
      <File FileName="harmonischeSchwingung/Schwingung.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="harmonischeSchwingung" expanded="True">
            <Node name="Form1.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>